<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ashok.devops</groupId>
	<artifactId>AshokNaidu_ROOT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AshokNaidu_ROOT</name>
	<modules>
		<module>../AshokNaidu_000</module>
		<module>../AshokNaidu_001</module>
		<module>../AshokNaidu_002</module>
		<module>../AshokNaidu_003</module>
		<module>../AshokNaidu_004</module>
		<module>../AshokNaidu_005</module>
		<module>../AshokNaidu_006</module>
		<module>../AshokNaidu_007</module>
		<module>../AshokNaidu_008</module>
		<module>../AshokNaidu_009</module>
		<module>../AshokNaidu_010</module>
		<module>../AshokNaidu_011</module>
		<module>../AshokNaidu_012</module>
		<module>../AshokNaidu_013</module>
		<module>../AshokNaidu_014</module>
		<module>../AshokNaidu_015</module>
		<module>../AshokNaidu_016</module>
		<module>../AshokNaidu_017</module>
		<module>../AshokNaidu_018</module>
		<module>../AshokNaidu_019</module>
		<module>../AshokNaidu_020</module>
		<module>../AshokNaidu_021</module>
		<module>../AshokNaidu_022</module>
		<module>../AshokNaidu_023</module>
		<module>../AshokNaidu_024</module>
	</modules>
      <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://ec2amaz-6kfcsr1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://ec2amaz-6kfcsr1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
